resources.folder=resources
file.name=dataset1.txt
#DB Scan Clustering
epsilon=0.61
min.points=4
normalized=false

#output file name
outputfile.name=out.txt

#Hierarchical clustering
cluster.count=10
iteration.count=1000