resources.folder=resources
file.name=iyer.txt
#DB Scan Clustering
epsilon=0.261
min.points=5
normalized=true

#output file name
outputfile.name=out.txt

#Hierarchical clustering
cluster.count=10
iteration.count=1000